.grid-board{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
  
}

.grid-board-item{
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  background-color: var(--background-2);
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  .image{
    background-size: cover;
    background-repeat: no-repeat;
    height: 180px;
  }
  .content{
    padding: 10px;
    & > div {
      padding: 0px 5px;
    }
    .heading-block{
      border-bottom: 1px solid var(--background-4);
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      padding-bottom: 2px;
      .title{
        flex:1;
      }
    }
    .details{
      font-size: 14px;
      border-bottom: 1px solid var(--background-4);
      margin-bottom: 5px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .footer-block{
      font-size: 13px;
      display: flex;
      color:var(--secondary);
      .icon{
        flex:1;
      }
    }
  }

  &:hover{
    display: block;
    .user-overlay{
      display: block;
    }
  }
  .user-overlay{
    position:absolute;
    top:0px;
    left:0px;
    height: 40px;
    width: 100%;
    display: none;
    .background{
      position:absolute;
      top:0px;
      left:0px;
      height: 100%;
      width: 100%;
      opacity: 0.75;
      background-color: var(--background-2);
    }
    .user-panel{
      display: flex;
      position: relative;
      font-size: 22px;
      justify-content: center;
      & > button{
        line-height: 15px;
        font-size: 17px;
        &:hover{
          color: var(--primary);
        }
      }
    }
  }
}

.grid-board-loader{
  position: absolute;
  top:0px;
  left:0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .background{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background-color: var(--background-2);
    opacity: 0.7;
  }
}